GITHUBRANKING_DATABASE_USER=github_ranks
GITHUBRANKING_DATABASE_PASSWORD=password
GITHUBRANKING_DATABASE_SOCKET=/var/lib/mysql/mysql.sock

RUBY_VERSION=2.2.0
UNICORN_SOCKET_PATH=/tmp/unicorn-githubranking.sock

OMNIAUTH_CONSUMER_KEY=
OMNIAUTH_CONSUMER_SECRET=
NEWRELIC_LICENSE_KEY=

GA_TRACKING_CODE=
NEWRELIC_LICENSE_KEY=

DEVISE_SECRET_KEY=

SENTRY_DSN=
