GITHUB_RANKS_DATABASE_USER=github_ranks
GITHUB_RANKS_DATABASE_PASSWORD=password
GITHUB_RANKS_DATABASE_SOCKET=/var/lib/mysql/mysql.sock

DEPLOY_SSH_HOST=sakura
DEPLOY_SSH_USER=k0kubun
DEPLOY_TO=/home/k0kubun/githubranks

RUBY_VERSION=2.2.0
UNICORN_SOCKET_PATH=/tmp/unicorn-githubranks.sock

OMNIAUTH_CONSUMER_KEY=
OMNIAUTH_CONSUMER_SECRET=

GA_TRACKING_CODE=
NEWRELIC_LICENSE_KEY=

DEVISE_SECRET_KEY=
